<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Gothic+A1|Istok+Web|Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">
</head>
<body>
    <div id="nav">
        <div class="logo">
            <a href="index.html">TrackPicke</a>
        </div>
        <div class="menu">
            <p>STORE</p>
            <ul id="store">
                <li><a href=""><i class="fas fa-hashtag"></i>Catalog</a></li>
                <li><a href=""><i class="fas fa-certificate"></i>New</a></li>
                <li><a href=""><i class="fas fa-bookmark"></i>Best</a></li>
                <li><a href=""><i>%</i>Sale</a></li>
            </ul>
        </div>
    </div>
    <section id="body">
        <header>
            <div class="search">
                <form action="" method="post">
                    <i class="fas fa-align-left"></i>
                    <input type="text" name="word" placeholder="search">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="proflie">
                <a href="" id="btn"><i class="fas fa-sign-in-alt"></i> Sign in</a>
                <a href="" id="btn"><i class="fas fa-user-plus"></i> Sign up</a>
                <a href="" id="btn"><i class="fab fa-teamspeak"></i>Service center</a>
                    <!-- <a href="myCart.html" id="btn"><i class="fas fa-cart-plus"></i>My cart</a> -->
                    <!-- <i class="fas fa-shopping-cart"></i> -->
            </div>
        </header>
        <div id="main">
            <div class="section">
                <div class="catalog">
                    <p class="title">전체 카탈로그</p>
                    <select name="catalog" id="catalog">
                        <option value="전체">전체</option>
                        <option value="식품">식품</option>
                        <option value="패션">패션</option>
                        <option value="뷰티">뷰티</option>
                        <option value="전자">전자</option>
                        <option value="유아">유아</option>
                    </select>
                    <select name="sub_catalog" id="sub_catalog">
                        <option value="value"></option>
                    </select>
                </div>
            </div>
        </div>
    </section>
</body>
</html>