<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Gothic+A1|Istok+Web|Ropa+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">
</head>
<body>
    <header>
        <div class="left">
            <div class="logo">
                <a href="index.html">TrackPicke</a>
            </div>
            <form class="search" action="" method="">
                <i class="fas fa-align-left"></i>
                <input type="text" name="search" id="search" placeholder="search">
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>
        <ul class="center">
            <li><a href="">category</a></li>
            <li><a href="">brand</a></li>
            <li><a href="">new</a></li>
            <li><a href="">sale</a></li>
            <li><a href="">review</a></li>
        </ul>
        <div class="right">
            <div class="proflie">
                <a href="" class="btn"><i class="fas fa-sign-in-alt"></i>sign in</a>
                <a href="" class="btn"><i class="fas fa-user-plus"></i>sign up</a>
            </div>
        </div>
    </header>
    <section id="main">
        <div class="visual">
            <div class="title_box">
                <p class="title">
                    Welcom to <span>TrackPick</span>
                </p>
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, porro pariatur possimus dolor rerum, 
                    culpa quae tenetur ipsa id neque similique velit cum recusandae aut aspernatur officiis qui cupiditate dolores.
                </p>
                <!-- <a href="" class="btn2">Read more</a> -->
            </div>
            <div class="img_box">
                <div class="img">
                    <img src="img/shoose2.jpg" alt="dress">
                </div>
                <div class="img">
                    <img src="img/shoose3.jpg" alt="img">
                </div>
            </div>
            <!-- <div class="img2">
                <img src="img/shoose.jpg" alt="img">
            </div> -->
        </div>
        <div class="best">
            <p class="title">Best Product</p>
            <!-- <div class="best_box_1 best_box">
                <div class="img_box">
                    <div class="card">
                       <img src="img/shoose.jpg" alt="format">
                    </div>
                </div>
                <div class="title_box">
                    <p class="title">FILA</p>
                    <div class="content">
                        <p>\15000</p>
                        <p>Fila</p>
                        <p>Delivery Cost : \2500</p>
                    </div>
                    <a href="" class="btn2">Read more</a>
                </div>
            </div>
            <div class="best_box_2 best_box">
                <div class="title_box">
                    <p class="title">FILA</p>
                    <div class="content">
                        <p>\15000</p>
                        <p>Delivery Cost : free</p>
                    </div>
                    <a href="" class="btn2">Read more</a>
                </div>
                <div class="img_box">
                    <div class="card">
                       <img src="img/shoose.jpg" alt="format">
                    </div>
                </div>
            </div> -->
            <div class="best_box_card">
                <div class="best_card">
                    <div class="tag"></div>
                    <div class="img">
                        <img src="img/shoose.jpg" alt="img">
                        <div class="button_group">
                            <button class="btn2">Add to Cart</button>
                            <button class="btn2">Read more</button>
                        </div>
                    </div>
                    <div class="p_box">
                        <p>Fila</p>
                        <p>\15000</p>
                    </div>
                </div>
                <div class="best_card">
                    <div class="tag"></div>
                    <div class="img">
                        <img src="img/shoose.jpg" alt="img">
                    </div>
                    <div class="p_box">
                        <p>Fila</p>
                        <p>\15000</p>
                        <button class="btn2">Add to Cart</button>
                        <button class="btn2">Read more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="new">
        </div>
        <div class="sale">
            
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>